<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshat Arora - Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    body{
    background-color: rgb(1, 1, 57);
    color: white;
    font-family:'Poppins','sans-serif';
    }
    *{
    margin: 0;
    padding: 0;
    }

    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(3, 3, 90)
        ;
    }

    nav ul{
        display: flex;
        justify-content: center;
    }

    nav ul li{
        list-style:none;
        margin: 0 23px;
    }

    .left{
        font-size: 1.5rem;
    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
    }

    .firstSection > div{
        width: 30%;
    }

   .leftSection{
    font-size: 3rem;
}

.rightSection img{ 
    margin: 50px 0;
    width: 80%;
}
.purple{
    color: rgb(151, 64, 232);
}

    </style>
    </head>
    <body>
    <header>
        <nav>
            <div class="left">Akshat's Portfolio</div>
            <div class="right">
                <ul>
                    <a href=""></a><li>Home</li>
                    <a href=""></a><li>About</li>
                    <a href=""></a><li>Services</li>
                    <a href=""></a><li>Projects</li>
                    <a href=""></a><li>Contact me </li>
                </ul>
            </div>
        </nav>
     </header>

     <main>
        <section class="firstSection">
            <div class="leftSection">Hi I'm <span class="purple">Akshat Arora</span>
                <div>and I am a passionate</div>
                <div>Web developer</div>
            </div>
                
            <div class="rightSection">
               <img src="images/bg2.png" alt="">
            </div>

        </section>
     </main>
</body>
</html>